<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:orientation="vertical"
  android:layout_width="320px"
  android:layout_height="50px" android:layout_gravity="center_horizontal"
  android:id = "@+id/container">
   
   <ImageView 
   		android:id = "@+id/imageview1"
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:src = "@drawable/adv_default"
   		android:visibility="invisible"
   		/>
   <com.google.ads.AdView  
		android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a14e376b6f83087"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="false"
        >
   </com.google.ads.AdView>
   
   <ViewFlipper 
   		android:layout_width="match_parent" 
   		android:layout_height="match_parent" 
   		android:id="@+id/viewFlipper1">
   </ViewFlipper>
</FrameLayout>
