<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	
	android:layout_height="fill_parent">
	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="645px"/>

		<TableLayout 
    android:layout_below="@android:id/tabcontent"
    android:id="@+id/tail" android:layout_width="match_parent" android:layout_height="80px" android:background="@drawable/bar_control_320x480">
        <TableRow android:id="@+id/button_control" android:layout_width="match_parent" android:background="#00000000" android:layout_height="60px">
            <ImageButton android:background="#00000000" android:layout_height="wrap_content" android:src="@drawable/tab_nhac_hot_320x480" android:layout_marginTop="4px" android:layout_marginLeft="12px" android:id="@+id/hot_music" android:layout_width="80px"></ImageButton>
            <ImageButton android:background="#00000000" android:layout_height="wrap_content" android:src="@drawable/tab_the_loai_320x480" android:layout_marginTop="5px" android:layout_marginLeft="12px" android:id="@+id/category" android:layout_width="80px"></ImageButton>
            <ImageButton android:id="@+id/radio" android:background="#00000000" android:layout_height="wrap_content" android:src="@drawable/tab_radio_320x480" android:layout_marginTop="5px" android:layout_marginLeft="12px" android:layout_width="80px"></ImageButton>
            <ImageButton android:background="#00000000" android:layout_height="wrap_content" android:src="@drawable/tab_playlist_320x480" android:id="@+id/playlist" android:layout_marginTop="5px" android:layout_marginLeft="12px" android:layout_width="80px"></ImageButton>
            <ImageButton android:background="#00000000" android:layout_height="wrap_content" android:src="@drawable/tab_khac_320x480" android:layout_marginTop="5px" android:layout_marginLeft="12px" android:id="@+id/other" android:layout_width="80px"></ImageButton>
        </TableRow>
    </TableLayout>


		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="0" android:visibility="gone" />
	</RelativeLayout>
</TabHost>